{
    "name": "Midi Player Offline",
    "short_name": "Midi Player",
    "description": "Play Midi files offline on your Chromebook",
    "author": "Kyle Graehl",
    "version": "0.0.1",
    "manifest_version": 2,
    "offline_enabled": true,
    "minimum_chrome_version": "31",
    "file_handlers": {
        "any": {
            "types": [
                "audio/midi"
            ],
            "extensions": [
                "mid","midi"
            ],
            "title": "Open with Midi player"
        }
    },
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "permissions": [
        {"fileSystem":["directory","retainEntries"]}
    ],
    "icons": { 
        "16": "icons/icon-midi-16.png",
        "19": "icons/icon-midi-19.png",
        "32": "icons/icon-midi-32.png",
        "38": "icons/icon-midi-38.png",
        "48": "icons/icon-midi-48.png",
        "64": "icons/icon-midi-64.png",
        "96": "icons/icon-midi-96.png",
        "128": "icons/icon-midi-128.png",
        "256": "icons/icon-midi-256.png"
    }
}
